C:\vs\lap1\vs1712oj\vsop2\bin\Debug\net8.0-windows\vsop2.exe
C:\vs\lap1\vs1712oj\vsop2\bin\Debug\net8.0-windows\vsop2.deps.json
C:\vs\lap1\vs1712oj\vsop2\bin\Debug\net8.0-windows\vsop2.runtimeconfig.json
C:\vs\lap1\vs1712oj\vsop2\bin\Debug\net8.0-windows\vsop2.dll
C:\vs\lap1\vs1712oj\vsop2\bin\Debug\net8.0-windows\vsop2.pdb
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.Form1.resources
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.Properties.Resources.resources
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.csproj.GenerateResource.cache
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.GeneratedMSBuildEditorConfig.editorconfig
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.AssemblyInfoInputs.cache
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.AssemblyInfo.cs
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.csproj.CoreCompileInputs.cache
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.sourcelink.json
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.dll
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\refint\vsop2.dll
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.pdb
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\vsop2.genruntimeconfig.cache
C:\vs\lap1\vs1712oj\vsop2\obj\Debug\net8.0-windows\ref\vsop2.dll
